{
  "name": "restful-api-express-mongoose",
  "version": "1.0.0",
  "description": "Example of a RESTful API built with Node.js, Express.js and Mongoose.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "ndb server.js",
    "build": "build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedosejev/restful-api-express-mongoose.git"
  },
  "author": "Artemij Fedosejev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedosejev/restful-api-express-mongoose/issues"
  },
  "homepage": "https://github.com/fedosejev/restful-api-express-mongoose",
  "dependencies": {
    "@azure/storage-blob": "^12.9.0",
    "@sendgrid/mail": "^7.6.2",
    "assert": "^2.0.0",
    "azure-storage": "^2.10.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.14.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.13.3",
    "file-api": "^0.10.4",
    "into-stream": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.3.2",
    "mongoose-sequence": "^5.3.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "nodemon": "^1.3.3",
    "pug": "^3.0.2",
    "slugify": "^1.6.4",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
